{
    "name": "jasonchen/utilities",
    "description": "utilities",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jasonchen\\Util\\": "src/libraries",
            "Jasonchen\\Accunix\\": "src/accunix",
            "Jasonchen\\Kafka\\": "src/kafka"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    }
}